<!DOCTYPE html>
<html>
<head>
<style>
.logo img {
  float: left;
  width: 100px;
  height: 100px;
}
.header {
  position: relative;
  top: 15px;
}

div.scrollmenu {
    background-color: black;
    overflow: auto;
    white-space: nowrap;
    margin-top: 50px;   
    left: 0;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    background:transparent;
    padding-right:200px;
}

div.scrollmenu a:hover {
    background-color: #777;
}
.wrap {
  overflow:hidden;
  position:relative;
  padding-left:100px;
  }
  .block-1>div {
  float:left;
  width:350px;
  margin-left:40px;
  padding-right:150px;
  }
}
.block-1>div h3 {
  margin:30px 0 8px 0;
  text-align: center;
}
.block-1>div a.button {
  margin:18px 0 0px 0;
  float: right;
  padding-bottom: 20px;
}
.img-border {
  border:#fff 10px solid;
}
footer {
  width:100%;
  position:relative;
  overflow:hidden;
  text-align:center;
  padding:32px 0 45px 0;
  background:#131313;
}
footer p, footer a {
  color:#939393;
}
footer a:hover {
  text-decoration:underline;
}

</style>
</head>
<body>
<div class="logo">
  <img src="images/im2.png" alt="logo" /></div>
<div class="header"><h1 style="color: #DEB887" align="center">GAUTAM BUDDHA UNIVERSITY</h1>
<h3 style="color: #DEB887" align="center">Established through Uttar Pradesh Gautam Buddha University Act 2002 </h3>
</div>
<div class="scrollmenu">
  <a href="index.html" >Home</a>
  <a href="about.html">About</a>
  <a href="news.html" >News</a>
  <a href="facilities.html" >Facilities</a>
  <a href="contacts.html">Contact Ous</a>
</div>
<h2 style="color: #DEB887; text-decoration: underline" align="center">ABOUT OUS</h2>
<img src="images/im2.jpeg" style="width: 100%">
<img src="images/im8.jpg">
<p style="padding: 50px;font-size:130%">The University was established by the Uttar Pradesh Gautam Buddha University Act 2002 UP Act no. 9 of 2002 and began its first academic session in 2008. The university is fully funded by the NOIDA and GNIDA (undertakings of the UP government) and recognized by the University Grants Commission (UGC). It is member of the Association of Indian Universities (AIU). Gautam Buddha University has been accredited jointly be Joint Accreditation System of Australia & New Zealand (JAS-ANZ), issued on 21 February 2015 after accessing and finding confirmation to the requirements of ISO 9001: 2008. Integrated Dual Degree Programme (B.Arch. + M. Arch./MBA) in Architecture and Planning, been recognized by the Council of Architecture. M. Phil. (Clinical Psychology), 2 years Programme which has been recognized by the Rehabilitation Council of India. Integrated B.A. LLB programme. This Programme has been approved by the Bar Council of India.</br></br>
Gautam Buddha University was the dream Project of Ms Mayawati four time Uttar Pradesh chief minister. August 23, 2008 Ms. Mayawati, inaugurated and dedicated the university to the people, During the Inauguration Ms Mayawati mentioned that she had conceived the idea to establish the International standard University during the previous term of the BSP government in 2002, but during the administration of the Samajwadi Party the project was dumped, and after coming to power again, She speed up the implementation of this project. It was emphasized by the great architect "Mr. Dikshu C. Kukreja"
</p>
<footer>
  <p>© 2017 Gautam Buddha University</br><a target="_blank" href="http://www.gbu.ac.in/">www.gbu.ac.in</a></p>
</footer>
        
</body>
</html>
