<!DOCTYPE html>
<html>
<head>
<style>
.logo img {
  float: left;
  width: 100px;
  height: 100px;
}
.header {
  position: relative;
  top: 15px;
}

div.scrollmenu {
    background-color: black;
    overflow: auto;
    white-space: nowrap;
    margin-top: 50px;   
    left: 0;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    background:transparent;
    padding-right:200px;
}

div.scrollmenu a:hover {
    background-color: #777;
}
.wrap {
  overflow:hidden;
  position:relative;
  padding-left:100px;
  }
  .block-1>div {
  float:left;
  width:350px;
  margin-left:40px;
  padding-right:150px;
  }
}
.block-1>div h3 {
  margin:30px 0 8px 0;
  text-align: center;
}
.block-1>div a.button {
  margin:18px 0 0px 0;
  float: right;
  padding-bottom: 20px;
}
.img-border {
  border:#fff 10px solid;
}
footer {
  width:100%;
  position:relative;
  overflow:hidden;
  text-align:center;
  padding:32px 0 45px 0;
  background:#131313;
}
footer p, footer a {
  color:#939393;
}
footer a:hover {
  text-decoration:underline;
}
.address {padding-bottom:0}
.address span {float:left;width:84px}


</style>
</head>
<body>
<div class="logo">
  <img src="images/im2.png" alt="logo" /></div>
<div class="header"><h1 style="color: #DEB887" align="center">GAUTAM BUDDHA UNIVERSITY</h1>
<h3 style="color: #DEB887" align="center">Established through Uttar Pradesh Gautam Buddha University Act 2002 </h3>
</div>
<div class="scrollmenu">
  <a href="index.html" >Home</a>
  <a href="about.html">About</a>
  <a href="news.html" >News</a>
  <a href="facilities.html" >Facilities</a>
  <a href="contacts.html">Contact Ous</a>
</div>
<h2 style="color: #DEB887; text-decoration: underline" align="center">CONTACT INFO</h2>
                    <form action="index.html" align="center">
                    <h3 style="font-size: 130%">Name  </h3>
                
                        <input type="text" name="Name" value="Name" onblur="this.value=!this.value?'Name':this.value;" onfocus="this.select()" onclick="this.value='';">
                        </br>
                        <h3 style="font-size: 130%">E-mail</h3>
                        <input type="text" name="Email" value="Email" onblur="this.value=!this.value?'Email':this.value;" onfocus="this.select()" onclick="this.value='';">
                        <h3 style="font-size: 130%">Subject</h3>
                        <input type="text" name="Subject" value="Subject" onblur="this.value=!this.value?'Subject':this.value;" onfocus="this.select()" onclick="this.value='';">
                        <h3 style="font-size: 130%">Message</h3>
                        <textarea name="meassage" cols="50" rows="7">Share your thoughts</textarea>
                        </br>
                        <input type="submit" value="Send" id="submit">
<p>
                    <br>
                    <span style="font-size: 130%">Toll-Free:</span>    0120-2344200<br>
                    <span style="font-size: 130%">Mobile No:</span>    +91 800 530 5319<br>
                    <span style="font-size: 130%">E-mail:</span>             <a href="mailto:">mail@gbu.ac.in</a>
                  </p>
  </form>
                    <footer>
  <p>© 2017 Gautam Buddha University</br><a target="_blank" href="http://www.gbu.ac.in/">www.gbu.ac.in</a></p>
</footer>     
          </body>  
</html>

