<!DOCTYPE html>
<html>
<head>
<style>
.logo img {
  float: left;
  width: 100px;
  height: 100px;
}
.header {
  position: relative;
  top: 15px;
}

div.scrollmenu {
    background-color: black;
    overflow: auto;
    white-space: nowrap;
    margin-top: 50px;   
    left: 0;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    background:transparent;
    padding-right:200px;
}

div.scrollmenu a:hover {
    background-color: #777;
}
#container {
overflow:hidden;
position:relative;
width:30%;
min-width:800px;
margin-bottom:20px;
margin-top:20px;
margin-left:auto;
margin-right:auto;
}
.leftimage {
  float: left;

}
.righttext {  
float: right;  
padding-top: 30px;
}
.wrap {
  overflow:hidden;
  position:relative;
  padding-left:100px;
  }
  .block-1>div {
  float:left;
  width:350px;
  margin-left:40px;
  padding-right:150px;
  }
}
.block-1>div h3 {
  margin:30px 0 8px 0;
  text-align: center;
}
.block-1>div a.button {
  margin:18px 0 0px 0;
  float: right;
  padding-bottom: 20px;
}
.img-border {
  border:#fff 10px solid;
}
footer {
  width:100%;
  position:relative;
  overflow:hidden;
  text-align:center;
  padding:32px 0 45px 0;
  background:#131313;
}
footer p, footer a {
  color:#939393;
}
footer a:hover {
  text-decoration:underline;
}

</style>
</head>
<body>
<div class="logo">
  <img src="images/im2.png" alt="logo" /></div>
<div class="header"><h1 style="color: #DEB887" align="center">GAUTAM BUDDHA UNIVERSITY</h1>
<h3 style="color: #DEB887" align="center">Established through Uttar Pradesh Gautam Buddha University Act 2002 </h3>
</div>
<div class="scrollmenu">
  <a href="index.html" >Home</a>
  <a href="about.html">About</a>
  <a href="news.html" >News</a>
  <a href="facilities.html" >Facilities</a>
  <a href="contacts.html">Contact Ous</a>
</div>
<h2 style="color: #DEB887; text-decoration: underline" align="center">FACILITIES</h2>
           
           <div id="container">

    <h2 style="color: #DEB887; text-decoration: none" >BODHISATTVA DR. B.R.AMBEDKAR LIBRARY</h2>
    <div class="leftimage"><img src="images/fa1.png"></div>
<div class="righttext" style="font-size:130%">The Bodhisattva Dr. B. R.Ambedkar Library liaises with academic staff and researchers to identify the information needs of library users, procures material and provides services to make required information available, provides a conducive environment to study and research, and facilitates users with advice, assistance and skills training in using documents and information sources. </div>
</div>
<div id="container">
     <h2 style="color: #DEB887; text-decoration: none" >STUDENTS ACCOMMODATION</h2>
     <div class="leftimage"><img src="images/fa2.png"></div>
    <div class="righttext" style="font-size:130%">The vision behind setting up Hostel was to fulfill the dreams of thousands of parents looking for an academic haven to nurture and give their children bright future. The institution provides a congenial and homely atmosphere with healthy boarding and lodging facilities for both boys and girls who come here from far and wide. Various workshops, seminars, activities like debates, elocution, extempore etc strengthen the academic & co-curricular base of the students leading to their overall development.  
    

</div>
<div id="container">
   <h2 style="color: #DEB887; text-decoration: none" >SPORTS ACTIVITIES</h2>
   <div class="leftimage"><img src="images/fa3.jpg"></div>

    <div class="righttext" style="font-size:130%">The university promotes multi dimensional growth with emphasis on an integrated physical and intellectual training. Though in its formative stage, it has appointed a physical training officer and has devised special slots in daily curriculum for physical training, track and field activities, and other sports both indoor and outdoor ones. A huge sports ground with an eight lane track is shaping physical health of its inmates.
Shauryotasva, annual sports meet aims at motivating students participate and add physical extensions to their intellectual quests. Recently concluded the first sports meet Shauryotasva 09 witnessed an excellent display of sportsman’s spirits of students and faculty members.
     </div>

    
</div>
<div id="container">
<h2 style="color: #DEB887; text-decoration: none" >CULTURAL ACTIVITIES</h2>

    <div class="leftimage"><img src="images/fa4.jpeg"></div>
    <div class="righttext" style="font-size:130%">Culture is the widening of mind and spirits” well displayed by the students of Gautam Buddha University. The beauty of every culture is enhanced by the minds that practice it. Abhivyanjana is a birth of a new tradition. It is GBU’s annual cultural and management event that intends to add wings to intellect, imagery, and creativity of our students. It is very essential for every civilization to preserve their heritage and celebrate it from time to time. No culture can survive in isolation hence it is imperative to make the young generation aware of this heritage. Abhivyanjana aims at dissolving the cultural demarcations and facilitating a new school of thought where every student thinks beyond the limit but still grounded to his values. It also gives a platform to the budding managers and compels them to think out of the box.
</div>

</div>
<div id="container">
     <h2 style="color: #DEB887; text-decoration: none" >MEDITATION CENTRE</h2>
     <div class="leftimage"><img src="images/fa5.jpeg"></div>
    <div class="righttext" style="font-size:130%">The university has Jyoti Rao Phule Meditation Centre, inspired by stupa-architecture. The initiative is to guide and shape physical, mental and spiritual growth of young minds, body and soul.Meditation may involve generating an emotional state for the purpose of analyzing that state—such as anger, hatred, etc.—or cultivating a particular mental response to various phenomena, such as compassion.
</div>
  </div>
<footer>
  <p>© 2017 Gautam Buddha University</br><a target="_blank" href="http://www.gbu.ac.in/">www.gbu.ac.in</a></p>
</footer>
            
</body>
</html>
