<!DOCTYPE html>
<html>
<head>
<style>
.logo img {
  float: left;
  width: 100px;
  height: 100px;
}
.header {
  position: relative;
  top: 15px;
}

div.scrollmenu {
    background-color: black;
    overflow: auto;
    white-space: nowrap;
    margin-top: 50px;   
    left: 0;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    background:transparent;
    padding-right:200px;
}

div.scrollmenu a:hover {
    background-color: #777;
}
.wrap {
  overflow:hidden;
  position:relative;
  padding-left:100px;
  }
  .block-1>div {
  float:left;
  width:350px;
  margin-left:40px;
  padding-right:150px;
  }
}
.block-1>div h3 {
  margin:30px 0 8px 0;
  text-align: center;
}
.block-1>div a.button {
  margin:18px 0 0px 0;
  float: right;
  padding-bottom: 20px;
}
.img-border {
  border:#fff 10px solid;
}
footer {
  width:100%;
  position:relative;
  overflow:hidden;
  text-align:center;
  padding:32px 0 45px 0;
  background:#131313;
}
footer p, footer a {
  color:#939393;
}
footer a:hover {
  text-decoration:underline;
}

</style>
</head>
<body>
<div class="logo">
  <img src="images/im2.png" alt="logo" /></div>
<div class="header"><h1 style="color: #DEB887" align="center">GAUTAM BUDDHA UNIVERSITY</h1>
<h3 style="color: #DEB887" align="center">Established through Uttar Pradesh Gautam Buddha University Act 2002 </h3>
</div>
<div class="scrollmenu">
  <a href="index.html" >Home</a>
  <a href="about.html">About</a>
  <a href="news.html" >News</a>
  <a href="facilities.html" >Facilities</a>
  <a href="contacts.html">Contact Ous</a>
</div>
<body>
<h2 style="color: #DEB887; text-decoration: underline" align="center">
NEWS UPDATES
</h2> 
<div class="wrap block-1">
          <div> 
          <img src="images/col1.jpg" alt="" class="img-border">
            <h3 align="center" style="color: #DEB887">2 DAYS TO GO FOR 18+ PLAY BY ARCHANA THEATER GROUP</h3>
            <p style="font-size:130%" align="center">Just 2 days are remaining for Archana Theater Group of GBU to perform “18+” play. They are arguably the best theater/nukkad natak group in GBU who performed a masterpiece play “Shershah” last year in September.This time the play is going to be performed on Wednesday at Audi 3 in Main auditorium at 4pm
.</p>
            <a href="http://gbuians.com/2-days-go-18-play-archana-theater-group/" class="button">More</a> </div>

          <div> <img src="images/col2.png" alt="" class="img-border">
            <h3 align="center" style="color: #DEB887"> CS:GO TOURNAMENT FOR GAMERS BY 4TH YEAR STUDENTS

</h3>
            
            <p align="center" style="font-size:130%">CS 4th year students are organizing a counter strike tournament for the gamers at Tulsidas hostel.The event will take place from 11th September 2017 to 13th/14th September 2017.All participants are requested to ping Nikhil Pandita for registering their team and depositing entry fees before 11th September.</p>
            <a href="http://gbuians.com/csgo-tournament/" class="button">More</a> </div>

          </div>
<div class="wrap block-1">
          <div> 
          <img src="images/col3.jpg" alt="" class="img-border">
            <h3 align="center" style="color: #DEB887">SWACHCHATA PAKHWADA DIWAS BEING ORGANISED AT GAUTAM BUDDHA UNIVERSITY</h3>
            <p align="center" style="font-size:130%">“Swachchata Pakhwada Diwas” programme started from today i.e. 1st of September 2017. The following activities were to be done upto 15th September 2017. The whole planning is already done to celebrate it in six different divisions or activities.</p>
            <a href="http://gbuians.com/swachchata-pakhwada-diwas/" class="button">More</a> </div>

          <div> <img src="images/col4.jpg" alt="" class="img-border">
            <h3 align="center" style="color: #DEB887">JOHN ABRAHAM AND BOMAN IRANI IN GBU FOR SHOOTING OF PARMANU MOVIE</h3>
            
            <p align="center" style="font-size:130%">Shooting of the film "Parmanu" took place in GBU. Library was choosen as Supreme Court cafeteria and school of management was choosen as supreme court corridor.The film will release on January 2018.</p>
            <a href="http://gbuians.com/john-abraham-boman-irani-visited-gbu-shooting-parmanu-movie/"class="button">More</a> </div>
            </div>
<div class="wrap block-1">
          <div> 
          <img src="images/col6.jpg" alt="" class="img-border">
            <h3 align="center" style="color: #DEB887">VESAK DAY TO BE CELEBRATED BY SCHOOL OF BUDDHIST STUDIES & CIVILIZATION</h3>
            <p align="center" style="font-size:130%">Vesak Day is one of the most important religious and cultural festival of Buddhist World which is celebrated on the day of the full moon in the month of May.Like every year, this year too School of Buddhist Studies & Civilization is going to celebrate on May 11 2017</p>
            <a href="http://gbuians.com/vesdak-day-2017/" class="button">More</a> </div>

          <div> <img src="images/col7.jpg" alt="" class="img-border">
            <h3 align="center" style="color: #DEB887">“WASTE 2 WOW” EVENT ORGANISED IN SOM</h3>
            
            <p align="center" style="font-size:130%">“Waste 2 Wow” event was organized by 2nd year Management students on 30th and 31st march, 2017 inside the School of Management.
The participants of this event had to make some creative models/things out of pure waste. Total 9 teams participated in this event.</p>
            <a href="http://gbuians.com/pictures-waste-2-wow-event/" class="button">More</a> </div>

          </div>
</body>
  <footer>
  <p>© 2017 Gautam Buddha University</br><a target="_blank" href="http://www.gbu.ac.in/">www.gbu.ac.in</a></p>
</footer>     
</h2>